
unsigned button_millis;

void random_delay(long delay_value, int random_value)
{
  delay_value = delay_value + random(-random_value, random_value);
  if(delay_value < 0) return;
  delay(delay_value);
} 


int fordom, lfordom, rfordom, rcycle, lcycle, tsp, pown, rskill, skill, meso;


void setup() {
  
  for(int i = 2; i<=13; i++){
    pinMode(i, OUTPUT);
  }
  for(int j = 22; j<=50; j++){
    pinMode(j, OUTPUT);
  }
  randomSeed(analogRead(0));
}

void loop() {
  
  Build_Start();

    for(int i = 1; i <= 5; i++){
      rfordom = random(2,5);
    for(int i = 1; i < rfordom; i++){
      Right_Down(100,30);
      Right_Up(60,20);
    }
    rcycle = random(4, 5);
    for(int i = 1; i <= rcycle; i++){
      Jump();
    }
    
      lfordom = random(2,5);
      for(int i = 1; i < lfordom; i++){
        Left_Down(100,30);
        Left_Up(60,20);
      }
    lcycle = random(4, 5);
    for(int i = 1; i <= lcycle; i++){
      Jump();   
    }
  }
  Jump(); 
}

void Build_Start(){ 
    Up_Down(100,50);
    Right_Down(80,30);
    Alt_Down(100,30);
    Alt_Up(50,20);
    Right_Up(50,20);
    Up_Up(50,20);
    Z_Down(100,50);
    Z_Up(400,50);
    
    End_Down(150,30);
    End_Up(200,50);

    F_Down(1000,100);
    F_Up(50,20);

    Jump();

    End_Down(150,30);
    End_Up(200,50);
    
    Down_Down(300,50);
    Delete_Down(550,50);
    Delete_Up(500,100);
    Down_Up(300,50);

    Jump();

    Down_Down(300,50);
    V_Down(200,50);
    V_Up(50,20);
    Alt_Down(100,30);
    Alt_Up(50,20);
    Z_Down(100,50);
    Z_Up(50,20); 
    Down_Up(300,50);

    Left_Down(100,50);
    Jump();
    Jump();
    Jump();
    Left_Up(100,50);
    
   
}

void Jump(){

  tsp = random(1,7);
  if(tsp == 1){
    meso = random(1, 3);
    if(meso == 1){
      Z_Down(50,10);
      Z_Up(50,10);
    }
    V_Down(80,30);
    V_Up(50,10);
    V_Down(100,30);
    C_Down(100,30);

    skill = random(1, 7);
    if(skill == 1){
      Ctrl_Down(50,10);
      Ctrl_Up(50,10);
    }else if(skill == 4){
      PageDown_Down(50,10);
      PageDown_Up(50,10);
    }
    
    X_Down(100,50);
    Z_Down(100,50);
    V_Up(0,0);
    C_Up(0,0);
    X_Up(0,0);
    Z_Up(600,80);
    
  }else if(tsp == 2){
    meso = random(1, 3);
    if(meso == 1){
      Z_Down(50,10);
      Z_Up(50,10);   
    }
    V_Down(80,30);
    V_Up(50,10);
    V_Down(100,30);
    C_Down(100,30);
    skill = random(1, 7);
    if(skill == 1){
      Ctrl_Down(50,10);
      Ctrl_Up(50,10);
    }else if(skill == 4){
      PageDown_Down(50,10);
      PageDown_Up(50,10);
    }
    X_Down(100,50);
    Z_Down(100,50);
    V_Up(0,0);
    C_Up(0,0);
    X_Up(0,0);
    Z_Up(600,80);
    
  }else if(tsp == 3){
    meso = random(1, 3);
    if(meso == 1){
      Z_Down(50,10);
      Z_Up(50,10);   
    }
    V_Down(80,30);
    V_Up(50,10);
    V_Down(100,30);
    C_Down(100,30);
    skill = random(1, 7);
    if(skill == 1){
      Ctrl_Down(50,10);
      Ctrl_Up(50,10);
    }else if(skill == 4){
      PageDown_Down(50,10);
      PageDown_Up(50,10);
    }
    PageUp_Down(100,50);
    Z_Down(100,50);
    V_Up(0,0);
    C_Up(0,0);
    PageUp_Up(0,0);
    Z_Up(600,80);
    
  }else if(tsp == 4){
    meso = random(1, 3);
    if(meso == 1){
      Z_Down(50,10);
      Z_Up(50,10);  
    }
    V_Down(80,30);
    V_Up(50,10);
    V_Down(100,30);
    C_Down(100,30);
    skill = random(1, 7);
    if(skill == 1){
      Ctrl_Down(50,10);
      Ctrl_Up(50,10);
    }else if(skill == 4){
      PageDown_Down(50,10);
      PageDown_Up(50,10);
    }
    Insert_Down(100,50);
    Z_Down(100,50);
    V_Up(0,0);
    C_Up(0,0);
    Insert_Up(0,0);
    Z_Up(600,80);
    
  }else if(tsp == 5){
    meso = random(1, 3);
    if(meso == 1){
      Z_Down(50,10);
      Z_Up(50,10);
    }
    V_Down(80,30);
    V_Up(50,10);
    V_Down(100,30);
    C_Down(100,30);
    skill = random(1, 7);
    if(skill == 1){
      Ctrl_Down(50,10);
      Ctrl_Up(50,10);
    }else if(skill == 4){
      PageDown_Down(50,10);
      PageDown_Up(50,10);
    }
    Home_Down(100,50);
    Z_Down(100,50);
    V_Up(0,0);
    C_Up(0,0);
    Home_Up(0,0);
    Z_Up(600,80);
    
  }else{
    meso = random(1, 3);
    if(meso == 1){
      Z_Down(50,10);
      Z_Up(50,10);
    }
    V_Down(80,30);
    V_Up(50,10);
    V_Down(100,30);
    C_Down(100,30);
    skill = random(1, 7);
    if(skill == 1){
      Ctrl_Down(50,10);
      Ctrl_Up(50,10);
    }else if(skill == 4){
      PageDown_Down(50,10);
      PageDown_Up(50,10);
    }
    Shift_Down(100,50);
    Z_Down(100,50);
    V_Up(0,0);
    C_Up(0,0);
    Shift_Up(0,0);
    Z_Up(600,80);
  }
}








//##########################
//#########[방향키]##########
//##########################

//========================== "↑"

void Up_Down(int basic, int margin){
  digitalWrite(23, HIGH);
  random_delay(basic, margin);
}
void Up_Up(int basic, int margin){
  digitalWrite(23, LOW);
  random_delay(basic, margin);
}

//========================== "←"

void Left_Down(int basic, int margin){
  digitalWrite(45, HIGH);
  random_delay(basic, margin);
}
void Left_Up(int basic, int margin){
  digitalWrite(45, LOW);
  random_delay(basic, margin);
}

//========================== "↓"

void Down_Down(int basic, int margin){
  digitalWrite(27, HIGH);
  random_delay(basic, margin);
}
void Down_Up(int basic, int margin){
  digitalWrite(27, LOW);
  random_delay(basic, margin);
}

//========================== "→"

void Right_Down(int basic, int margin){
  digitalWrite(46, HIGH);
  random_delay(basic, margin);
}
void Right_Up(int basic, int margin){
  digitalWrite(46, LOW);
  random_delay(basic, margin);
}

//##########################
//#########[특수키]##########
//##########################

//========================== "Insert"

void Insert_Down(int basic, int margin){
  digitalWrite(25, HIGH);
  random_delay(basic, margin);
}
void Insert_Up(int basic, int margin){
  digitalWrite(25, LOW);
  random_delay(basic, margin);
}

//========================== "Home"

void Home_Down(int basic, int margin){
  digitalWrite(24, HIGH);
  random_delay(basic, margin);
}
void Home_Up(int basic, int margin){
  digitalWrite(24, LOW);
  random_delay(basic, margin);
}

//========================== "PageUp"

void PageUp_Down(int basic, int margin){
  digitalWrite(39, HIGH);
  random_delay(basic, margin);
}
void PageUp_Up(int basic, int margin){
  digitalWrite(39, LOW);
  random_delay(basic, margin);
}

//========================== "Delete"

void Delete_Down(int basic, int margin){
  digitalWrite(29, HIGH);
  random_delay(basic, margin);
}
void Delete_Up(int basic, int margin){
  digitalWrite(29, LOW);
  random_delay(basic, margin);
}

//========================== "End"

void End_Down(int basic, int margin){
  digitalWrite(22, HIGH);
  random_delay(basic, margin);
}
void End_Up(int basic, int margin){
  digitalWrite(22, LOW);
  random_delay(basic, margin);
}

//========================== "PageDown"

void PageDown_Down(int basic, int margin){
  digitalWrite(31, HIGH);
  random_delay(basic, margin);
}
void PageDown_Up(int basic, int margin){
  digitalWrite(31, LOW);
  random_delay(basic, margin);
}

//##########################
//########[사이드키]#########
//##########################
//========================== "Ctrl"

void Ctrl_Down(int basic, int margin){
  digitalWrite(35, HIGH);
  random_delay(basic, margin);
}
void Ctrl_Up(int basic, int margin){
  digitalWrite(35, LOW);
  random_delay(basic, margin);
}

//========================== "Alt"

void Alt_Down(int basic, int margin){
  digitalWrite(38, HIGH);
  random_delay(basic, margin);
}
void Alt_Up(int basic, int margin){
  digitalWrite(38, LOW);
  random_delay(basic, margin);
}

//========================== "Shift"

void Shift_Down(int basic, int margin){
  digitalWrite(33, HIGH);
  random_delay(basic, margin);
}
void Shift_Up(int basic, int margin){
  digitalWrite(33, LOW);
  random_delay(basic, margin);
}

//##########################
//##########[3열]###########
//##########################

//========================== "Z"

void Z_Down(int basic, int margin){
  digitalWrite(26, HIGH);
  random_delay(basic, margin);
}
void Z_Up(int basic, int margin){
  digitalWrite(26, LOW);
  random_delay(basic, margin);
}

//========================== "X"

void X_Down(int basic, int margin){
  digitalWrite(41, HIGH);
  random_delay(basic, margin);
}
void X_Up(int basic, int margin){
  digitalWrite(41, LOW);
  random_delay(basic, margin);
}

//========================== "C"

void C_Down(int basic, int margin){
  digitalWrite(40, HIGH);
  random_delay(basic, margin);
}
void C_Up(int basic, int margin){
  digitalWrite(40, LOW);
  random_delay(basic, margin);
}

//========================== "V"

void V_Down(int basic, int margin){
  digitalWrite(43, HIGH);
  random_delay(basic, margin);
}
void V_Up(int basic, int margin){
  digitalWrite(43, LOW);
  random_delay(basic, margin);
}

//##########################
//##########[2열]###########
//##########################

//========================== "A"

void A_Down(int basic, int margin){
  digitalWrite(34, HIGH);
  random_delay(basic, margin);
}
void A_Up(int basic, int margin){
  digitalWrite(34, LOW);
  random_delay(basic, margin);
}

//========================== "S"

void S_Down(int basic, int margin){
  digitalWrite(32, HIGH);
  random_delay(basic, margin);
}
void S_Up(int basic, int margin){
  digitalWrite(32, LOW);
  random_delay(basic, margin);
}

//========================== "D"39

void D_Down(int basic, int margin){
  digitalWrite(42, HIGH);
  random_delay(basic, margin);
}
void D_Up(int basic, int margin){
  digitalWrite(42, LOW);
  random_delay(basic, margin);
}

//========================== "F"40

void F_Down(int basic, int margin){
  digitalWrite(44, HIGH);
  random_delay(basic, margin);
}
void F_Up(int basic, int margin){
  digitalWrite(44, LOW);
  random_delay(basic, margin);
}

//##########################
//##########[1열]###########
//##########################

//========================== "Q"

void Q_Down(int basic, int margin){
  digitalWrite(28, HIGH);
  random_delay(basic, margin);
}
void Q_Up(int basic, int margin){
  digitalWrite(28, LOW);
  random_delay(basic, margin);
}

//========================== "W"

void W_Down(int basic, int margin){
  digitalWrite(37, HIGH);
  random_delay(basic, margin);
}
void W_Up(int basic, int margin){
  digitalWrite(37, LOW);
  random_delay(basic, margin);
}

//========================== "E"

void E_Down(int basic, int margin){
  digitalWrite(36, HIGH);
  random_delay(basic, margin);
}
void E_Up(int basic, int margin){
  digitalWrite(36, LOW);
  random_delay(basic, margin);
}

//========================== "R"

void R_Down(int basic, int margin){
  digitalWrite(30, HIGH);
  random_delay(basic, margin);
}
void R_Up(int basic, int margin){
  digitalWrite(30, LOW);
  random_delay(basic, margin);
}
